#MATLAB Preferences
#Mon Feb 02 00:16:53 AST 2009
RLHiddenB2_WB_2006b_1=I16184
RLOrderB2_WB_2006b_1=S0:1:2:3:
RLPrevInitB2_WB_2006b_1=Btrue
CodepadShowMessageBar=Bfalse
RLPrevInitB2_FigurePalette2=Btrue
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
RLHiddenB2_FigurePalette2=I16372
ReplaceMatchCase=Bfalse
WorkspaceBrowserClearConfirmation=Bfalse
ReplaceWordWrap=Bfalse
MatlabExitConfirm=Bfalse
ReplaceWholeWord=Bfalse
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I99
EditorMRU9=S
EditorMRU8=S
EditorMRU7=S
MatlabErrorLogReportTime=J4694549835833049826
EditorMRU6=S
EditorMRU5=S
ArrayEditor_CS_Format=I0
EditorMRU4=SC:\\Documents and Settings\\Ahmad\\Desktop\\Project WORK 29-01-2009\\Manipulation 01-02-2009\\contrast.m
EditorMRU3=SC:\\Documents and Settings\\Ahmad\\Desktop\\Project WORK 29-01-2009\\Manipulation 01-02-2009\\BrightenImage.m
EditorMRU2=SC:\\Documents and Settings\\Ahmad\\My Documents\\MATLAB\\Project Matlab Files 22-01-2009\\Manipulation 01-02-2009\\BrightenImage.m
CommandWindowClearConfirmation=Btrue
EditorMRU1=SC:\\Documents and Settings\\Ahmad\\My Documents\\MATLAB\\Project Matlab Files 22-01-2009\\Manipulation 01-02-2009\\contrast.m
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
