1232343942953:text://11
1232335524500:text://4
1232335525562:text://7
1232335397203:text://2
1232343942812:text://10
1232335524984:text://5
1232335396718:text://0
1232343787578:text://9
1232335397156:text://1
1232387788429:jar:file:///D:/Program%20Files/MATLAB/R2007a/help/toolbox/images/help.jar!/poly2mask.html
1232387706289:jar:file:///D:/Program%20Files/MATLAB/R2007a/help/toolbox/images/help.jar!/brighten.html
1232387779508:jar:file:///D:/Program%20Files/MATLAB/R2007a/help/toolbox/images/help.jar!/f3-23960.html#f3-23650
1232387694586:jar:file:///D:/Program%20Files/MATLAB/R2007a/help/toolbox/images/help.jar!/histeq.html
1232387712648:jar:file:///D:/Program%20Files/MATLAB/R2007a/help/techdoc/help.jar!/ref/brighten.html
1232387749398:jar:file:///D:/Program%20Files/MATLAB/R2007a/help/toolbox/images/help.jar!/stretchlim.html
1232387758976:jar:file:///D:/Program%20Files/MATLAB/R2007a/help/toolbox/images/help.jar!/f3-23960.html#f3-21101
1232387805086:jar:file:///D:/Program%20Files/MATLAB/R2007a/help/toolbox/images/help.jar!/roicolor.html
1232387732258:jar:file:///D:/Program%20Files/MATLAB/R2007a/help/toolbox/images/help.jar!/imadjust.html
1233470407562:text://12
1233470988328:text://17
1233468452203:text://8
1233468437953:text://6
1233470408203:text://16
1233468437328:text://3
1233470407703:text://13
1233470407968:text://14
1233473104359:text://18
